{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=DESKTOP-KQ9HSCB\\MUSTAFAMAGDY;Database=Emarketing2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5150/",
    "ValidAudiance": "http://localhost:4200/",
    "SecretKey": "ADSdaifewfvXVAszihcnaacQ@ahodfanc"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51OnpnuFVEpOhG0oA7GtEyESPJWwyNjI2L7WIMRB4w6FUtYUFFZADuxtKuMX1n38e3399qrqALutetVqmCFYL8YcT00d6EqfwZN",
    "Secretkey": "sk_test_51OnpnuFVEpOhG0oAcYnmzJ4XdTr6Moz1pHcH4WWFYKgvfNL5A7BAfRu4ZQJIWNrdWRXvWtnJmKZypdgoPBhkcqrB00hGYzA5Bt"

  }
}
